name    = RSS-MediaRSS
author  = Michael Gatto <mgatto@lisantra.com>
license = Artistic_2_0
copyright_holder = Michael Gatto
copyright_year   = 2013

version = 0.001

[@Basic]

[@Git]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[PodWeaver]

[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=RSS-MediaRSS
bugtracker.mailto = bug-rss-mediarss@rt.cpan.org
repository.url    = git://github.com/mgatto/RSS--MediaRSS.git
repository.web    = https://github.com/mgatto/RSS--MediaRSS.git
repository.type   = git
