name    = RSS-MediaRSS
author  = Michael Gatto <mgatto@lisantra.com>
license = Perl_5
copyright_holder = Michael Gatto
copyright_year   = 2013

version = 0.001

[@Basic]

[@Git]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]

[PodWeaver]

[AutoPrereqs]
[Prereqs / TestRequires]
Test::More = 0

; [TestRelease]
; [ConfirmRelease]
; [UploadToCPAN]

